<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./planos.css">
    <title>Planos</title>
</head>
<body>
        <header>
        
        </header>
        <main>
        <h1>Assinatura de Vinhos</h1>
    
<div class="planos-container">


    <div class="plan">

        <h2>Plano Básico</h2>


            <p>R$ 89,90/mês</p>

            <li> 1 Vinho semanalmente.</li>
            <li> Agendamento com 1 semana de antecedência.</li>
            <li> Opções de Vinho: Tinto, Rosé e Branco.</li>
            <li> Somente opções Nacionais.</li>
            <li> Guia de vinhos para Iniciantes.</li>

            <button>Assine Já</button>
            </div>

            
    
    <div class="plan">


        <h2>Plano Premium</h2>

        <p>R$ 149,90/mês</p>


            <li> Até 2 vinhos semanalmente.</li>
            <li> Agendamento com 1 semana de antecedência.</li>
            <li> Opções de Vinho: Tinto, Rosé, Branco e Espumante.</li>
            <li> Opções nacionais e importados.</li>
            <li> Uma degustação de vinho por mês. </li>
            <li> Portifólio de Vinhos.</li>

            <button>Assine Já</button>
</div>



<div class="plan">

    <h2>Plano Deluxe</h2>

    <p>R$ 199,90/mês</p>


    <li> Até 3 vinhos semanalmente.</li>
    <li> Agendamento com até 24h de antecedência.</li>
    <li> Opções de Vinhos: Tinto, Rosé, Branco, Espumante e Licoroso.</li>
    <li> Opções Nacionais e Importados.</li>
    <li> Uma degustação de vinho por mês com acompanhate.</li>
    <li> Acompanha uma tabua de frios semanalmente.</li>
    <li> Portifólio de Vinhos.</li>

<button>Assine Já</button>
</div>

    

</div>
</main>
<footer></footer>
</body>


</html>
